*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
span,
img,
button,
input,
svg {
  display: block;
}


input {
  width: 100%
}

img {
  height: auto;
}

input,
button {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
}

button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

address {
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@red: hsl(0, 100%, 74%); 
@green: hsl(154, 59%, 51%);
@blue: hsl(248, 32%, 49%);
@dark-blue: hsl(249, 10%, 26%);
@grayish-blue: hsl(246, 25%, 77%);

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
  text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  min-height: 100vh;
  background: url(images/bg-intro-mobile.png), @red;
}

main {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.title {
  color: #fff;
  line-height: 1.3;
  margin-block: 22px;
  font-size: 2.8rem;
}

.text {
  color: #fff;
  font-size: 1.6rem;
  margin-block-end: 5rem;
}

.form-heading {
  background-color: @blue;
  padding: 1.8rem 5rem;
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: 0px 5px hsla(0, 0, 0%, 0.15);
  
  p{
    color: #fff;
    font-size: 1.5rem;
  }
  
  strong {
    font-weight: 600;
    color: #fff;
  }
}

form {
  margin-block-start: 2rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  margin-block-end: 3rem;
  box-shadow: 0px 5px hsla(0, 0, 0%, 0.2);
}

.form-group {
  margin-block-end: 1.5rem;
}

.form-control {
  position: relative;
  
  input {
    padding: 1.2rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 6px;
    outline: 1px solid var(--border-color, @grayish-blue);
    margin-block-end: 2px;
    
    &::placeholder {
      color: var(--placeholder, @grayish-blue);
      font-weight: 600;
      font-size: 1.1rem;
    }
  }
  
  .error-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    display: none;
    
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  
  + .error-info {
    color: @red;
    text-align: right;
    font-size: 1.1rem;
    display: none;
  }
  
  &.error {
    --placeholder: transparent;
    --border-color: @red;
    color: @red;
    + .error-info { display: block; }
    .error-icon { display: block; }
  }
  
  &:has(:focus ,:focus-visible) {
    --border-color: black;
  }
  
  
}

.submit {
  display: block;
  width: 100%;
  background-color: @green;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  border-radius: 6px;
  font-weight: 600;
  color: #fff;
  margin-block-end: 1.5rem;
  box-shadow: 0px 3px hsl(154, 59%, 41%);
  
  &:hover {
    background-color: hsl(154, 59%, 61%);
  }
}

.form-footer {
  font-size: 1.1rem;
  padding-inline: 1rem;
  color: @grayish-blue;
  
  span {
    display: inline-block;
    color: @red;
    font-weight: 600;
  }
}

@media only screen and (min-width: 980px) {
  body {
    background: url(images/bg-intro-desktop.png), @red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.4rem;
  }
  
  main {
    max-width: 1080px;
    display: grid;
    gap: clamp(3rem, 10vw ,6rem);
    grid-template-columns: 500px 450px;
  }
  
  .content {
    text-align: left;
    display: flex;
    align-items: center;
    
    .title {
      font-size: 4.6rem;
    }
  }
}